docs/dtd/module.dtd


<!ELEMENT   module      (section+) >
<!ATTLIST   module
            name        CDATA #REQUIRED
            id          ID #REQUIRED
>

<!ELEMENT   section     (directive+ | para+) >
<!ATTLIST   section
            name        CDATA #REQUIRED
            id          ID #IMPLIED
>

<!ELEMENT   directive   (syntax+, default, context+, para+) >
<!ATTLIST   directive
            name        ID #REQUIRED
            appeared-in CDATA #IMPLIED
>

<!ELEMENT   syntax      (#PCDATA | argument | code | parameter | value)* >

<!ELEMENT   default     (#PCDATA | code)* >

<!ELEMENT   context     (#PCDATA)* >

<!ELEMENT   para        (#PCDATA | argument | c-def | c-func | code | command | emphasis | example | header | http-error | link | list | note | parameter | value | var)* >

<!ELEMENT   argument    (#PCDATA)* >

<!ELEMENT   c-def       (#PCDATA)* >

<!ELEMENT   c-func      (#PCDATA)* >

<!ELEMENT   code        (#PCDATA | value)* >

<!ELEMENT   command     (#PCDATA)* >

<!ELEMENT   emphasis    (#PCDATA)* >

<!ELEMENT   example     (#PCDATA)* >

<!ELEMENT   header      (#PCDATA)* >

<!ELEMENT   http-error  EMPTY >
<!ATTLIST   http-error
            code        CDATA #REQUIRED
            text        CDATA #IMPLIED
>

<!ELEMENT   link        (#PCDATA)* >
<!ATTLIST   link
            doc         CDATA #IMPLIED
            id          CDATA #IMPLIED
>

<!ELEMENT   list        (listitem+) >
<!ATTLIST   list
            type        (bullet | enum) #REQUIRED
>

<!ELEMENT   listitem    ANY >

<!ELEMENT   note        ANY >

<!ELEMENT   parameter   (#PCDATA)* >

<!ELEMENT   value       (#PCDATA)* >

<!ELEMENT   var         (#PCDATA)* >

<!ENTITY    nbsp        "&#xA0;" >
<!ENTITY    mdash       "&#xA0;- " >
