docs/dtd/module.dtd


<!ELEMENT   module      (section+) >
<!ATTLIST   module
            name        CDATA #REQUIRED
            id          ID #REQUIRED
>

<!ELEMENT   section     (directive | para)+ >
<!ATTLIST   section
            name        CDATA #REQUIRED
            id          ID #IMPLIED
>

<!ELEMENT   directive   (syntax+, default, context+, para+) >
<!ATTLIST   directive
            name        ID #REQUIRED
            appeared-in CDATA #IMPLIED
>

<!ELEMENT   syntax      (#PCDATA | argument | code | parameter | value)* >

<!ELEMENT   default     (#PCDATA | code)* >

<!ELEMENT   context     (#PCDATA)* >

<!ELEMENT   para        (#PCDATA | argument | c-def | c-func | code | command |
                         dq | emphasis | example | header | http-status | link |
                         list | note | parameter | pathname | value | var)* >

<!ELEMENT   argument    (#PCDATA)* >

<!ELEMENT   c-def       (#PCDATA)* >

<!ELEMENT   c-func      (#PCDATA)* >

<!ELEMENT   code        (#PCDATA | value)* >

<!ELEMENT   command     (#PCDATA)* >

<!ELEMENT   dq          ANY >

<!ELEMENT   emphasis    (#PCDATA)* >

<!ELEMENT   example     (#PCDATA)* >

<!ELEMENT   header      (#PCDATA | argument)* >

<!ELEMENT   http-status EMPTY >
<!ATTLIST   http-status
            code        CDATA #REQUIRED
            text        CDATA #IMPLIED
>

<!ELEMENT   link        (#PCDATA)* >
<!ATTLIST   link
            doc         CDATA #IMPLIED
            id          CDATA #IMPLIED
            url         CDATA #IMPLIED
>

<!ELEMENT   list        (listitem+ | (tag-name | tag-desc)+) >
<!ATTLIST   list
            type        (bullet | enum | tag) #REQUIRED
>

<!ELEMENT   listitem    ANY >
<!ELEMENT   tag-name    ANY >
<!ELEMENT   tag-desc    ANY >

<!ELEMENT   note        ANY >

<!ELEMENT   parameter   (#PCDATA)* >

<!ELEMENT   pathname    (#PCDATA)* >

<!ELEMENT   value       (#PCDATA)* >

<!ELEMENT   var         (#PCDATA)* >

<!ENTITY    nbsp        "&#xA0;" >
<!ENTITY    mdash       "&nbsp;- " >
<!ENTITY    lsquo       "&#8216;">
<!ENTITY    rsquo       "&#8217;">
<!ENTITY    ldquo       "&#8220;">
<!ENTITY    rdquo       "&#8221;">
